# These can be found at the discord developer portal
DISCORD_APPLICATION_ID=
DISCORD_TOKEN=

ENABLE_KNEX_LOGGER=false

# should always be mysql2, since that's the only
# installed driver
DB_CLIENT=mysql2
# These can be found in docker-compose.yml
# Provided values will be correct for a local database using docker
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=testing
DB_DATABASE=local

# Only needed if you'd like to test the spooktober command
# can be left blank if not needed
GIPHY_API_KEY=

# Emoji name, defaults to :upvote:
QCC_EMOJI_NAME=
# Number of upvotes required, defaults to 5
QCC_MIN_EMOJI_COUNT=
# Required, use a channel that the bot can access
QCC_CHANNEL_ID=

# Copy cookie from browser console
AOC_SESSION_COOKIE=
# The fully qualified (private) leaderboard url
AOC_LEADERBOARD_URL=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS SQS queue url
YOUTUBE_SQS_QUEUE_URL=

# Discord channel id to announce new videos
YOUTUBE_ANNOUNCE_CHANNEL_ID=
<<<<<<< Updated upstream

# Google API key for youtube data api
GOOGLE_API_KEY=
=======
>>>>>>> Stashed changes
